{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress; Initial Catalog=proj_inz;Integrated Security=True;Connect Timeout=30;Encrypt=False; TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Issuer": "http://localhost:5115",
    "Audience": "http://localhost:5115",
    "SigninKey": "demo_signinkey_fds00dhf4iu1leiu32lsdhkaks9k4oihuoh3278pp18ualkjhsdjkfh882"
  }

}
